
server.port=8080
spring.jpa.open-in-view = false

# Datasource properties (SQL Server)
#spring.datasource.url=jdbc:sqlserver://localhost:1432; encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Passwrd#1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Datasource properties (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5431/postgresql
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
